

body{
    margin: auto;   
    display:grid;
    grid-template-columns: 5fr 94fr 1fr;
    height: 100vh;
/* 
    border:50px lightgrey solid;
    border-left: 100px lightgrey solid; */
    /* background-size:600px;
    background-repeat:repeat;   
    background-image:url("asset/picture/heart\ bw.jpg"); */
    background-color:rgb(240, 240, 240);
    overflow: hidden;
}
.header{
height:10vh;
margin-top: 0.5vw;

}


.preview0{
    position: relative;
  
     z-index: 100;
       overflow:scroll;
       display:grid;
       height:98vh;
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: repeat(24,6.25vw);
       box-shadow: 5px 5px 10px black ;
       /* background-color: white; */
       /* border-left:0.5px rgb(189, 189, 189) dashed; */
}
.preview{
 position: relative;
 right: -0.2em;
z-index: 50;
    overflow:scroll;
    display:grid;
    height:98vh;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(10,6.25vw);
    /* background-color: white; */
    /* border-left:0.5px rgb(189, 189, 189) dashed; */
}
.abouttext{
    grid-column: 2/7;
    grid-row:2/7; 
    font-family: sans-serif;
    text-transform: uppercase;
    padding-top:3.3vw;
    line-height: 1.8vw;
    font-size: 1.2vw;
    font-weight: 400;
}
.aboutimg{
    padding-top: 2em;
    grid-column: 4/7;
    grid-row:7/10;

}
.bush{
    width:100%;
}
.top:hover>#name>span{
    position:relative;
    top:-0.3em;
    /* color:blueviolet; */
}



.box{
position: relative;
/* 
border-right:0.5px rgb(240, 240, 240) dashed;
border-bottom:0.5px rgb(240, 240, 240) dashed; */
text-align: center;
overflow: hidden;
font-size: 0.5rem;
z-index: 10;
font-family: fantasy;

}
.boxright{
    border-right: none;
}
.grid{

    position:relative;
    left:-2vw;
    margin-top: 2vh;
z-index:10;
display:grid;
grid-template-columns: 3fr 7fr;
height:98vh;
overflow:hidden;
border:none;
}
#project{
    margin-top: 0.5em;
}
.top{

  position:fixed;

display:grid;
z-index: 2000;

text-align: end;

}
.top1{

font-family:sans-serif;
font-weight: 800;
border-bottom:2px black solid;
font-size: 0.8em;
margin-left: 1em;
padding-top: 2vw;




}
#name{
    font-size: 3vw;
    color:black;
    font-weight: 550;
padding-right: 0.5vw;
    border-bottom:2px black solid;
    width:27vw;

}
.top2{
    font-family:sans-serif;
font-size: 0.7em;
padding-right: 0.5vw;
text-decoration: underline;

}



 .color{
       /* filter:blur(2px); */
        overflow: hidden;
        /* border-right:1px rgb(189, 189, 189) dashed;
        border-bottom:1px rgb(189, 189, 189) dashed; */
        display: flex;
        align-items: center;
        background-color: none;
        
        justify-content: center;
       
    }

.thumb{
    position: relative;
    width:100%;
    display:none;
    border-top:1px solid grey inset ;
    /* box-shadow: 1px 2px 2px grey inset;  */
    z-index:-20;
    /* background-color:lightgrey;   */
    
}
.thumb2{
    position: relative;
    width:100%;

    border-top:1px solid grey inset ;
    /* box-shadow: 1px 2px 2px grey inset;  */
    z-index:-20;
    /* background-color:lightgrey;   */
    
}

.thumb1{
    position: relative;
    z-index:-20;
}

/* //////////////////////////////////hover////////////////////////////// */




.color:hover>.thumb{

 display:flex;
}
.color:hover>.thumb1{

 display:flex;
 width:100%;
}
.color:hover>a>img{
top:0.8em;
 display:flex;
 width:100%;
}
.color:hover>.thumb2{

 display:flex;
height:100%;
}
.color:hover>#thumb11{

 display:flex;
height:100%;
}

.color:hover>a{
 display:flex;

}
.color:hover{
 box-shadow: 1px 2px 2px grey inset; 

}
#color019:hover{
 box-shadow: none; 

}
.intro1:hover>p{
    display:flex;
   
}


#thumb0{
    height:100%
}



#color04{
    grid-column: 3/4;
    grid-row: 4/5;
    border-top: 1px black solid;
    border-right: none;
}


#color08{
    grid-column: 1/2;
    grid-row: 8/9;
}



#color012{
    grid-column: 2/3;
    grid-row: 16/17;

}
#color013{
    grid-column: 3/4;
    grid-row: 16/17;
    border-top: 1px black solid;
}
#color014{
    grid-column: 3/4;
    grid-row: 19/20;
    border-top: 1px black solid;
}
#color015{
    grid-column: 2/3;
    grid-row: 12/13;
    border-top: 1px black solid;
    /* border-left: red dashed 1px; */
}


#color019{
    grid-column: 3/4;
    grid-row: 23/25;

}
#thumb19{
    height:100%;
}
#thumb12{
    font-size: 3vw;
}
#color020{
    grid-column: 3/4;
    grid-row: 12/13;
    border-top: 1px black solid;
}




a{

        text-decoration: none;
        color:black;
    }



.foot{

padding-top: 120em;
color: grey;
text-align: center;
    font-size: 0.2em;
margin-left: -20em;
    width:100px;

    white-space: nowrap;
}

@media screen and (max-width: 400px ){
    .preview0{
        
        display: none;
        } 
    body{
        height:100vh;
        width:99vw;
        overflow:hidden;
    }
    #project{
        margin-top: 0;
    }

 .preview{

        /* height:200vh; */
        left:0em;
        overflow: scroll;
        grid-column: 1/3;
  display: inline;
       /* grid-template-rows:repeat(100, 6.25vw); */
       /* transform: scale(1.5); */
     
       border:0px;
    }
    .grid{
       top:3.5em;
    overflow: visible;
    height:100vh;
    background-color:rgb(240, 240, 240);
  
    }
    .top{
       
        width: 100vw;
       left:-0.05em;
       line-height: 1.2em;
       top:0.2em;
       display: flex;
     
    }
    .top2{
font-size: 0.5em;
padding-top:2vw;
margin-left: 1em;

    }

    #name{
        border:none;
   font-size: 1em;
   width: 50vw;
   margin-left: -2em;
    }
    .right{
        display: none;
           border:0px;
    }
    .box{
        position: relative;
        
       border:none;
        
    }
   .abouttext{
       font-size: 0.5em;
       line-height: 1.2em;
       width:70vw;
       margin-left: auto;
       margin-right: auto;
   }
.aboutimg{
    margin-left: auto;
    width:70vw;
    margin-right: auto;
}
}



    @media screen and (max-width: 850px){
#color04{
    grid-row:4/5 ;
}

    }